{
  "name": "Spotify Playlist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run:android": "react-native run-android",
    "postinstall": "sed -i '' 's/\\/Core//g' ./node_modules/react-native-voip-push-notification/RNVoipPushNotification.podspec; sed -i '' 's/\\/Core//g' ./node_modules/react-native-callkeep/RNCallKeep.podspec",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.10.0",
    "@react-native-community/masked-view": "0.1.10",
    "@voximplant/react-native-foreground-service": "2.0.0",
    "axios": "^0.21.1",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-callkeep": "3.0.15",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "1.6.1",
    "react-native-md5": "1.0.0",
    "react-native-network-logger": "^1.8.1",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.7.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-voip-push-notification": "YuliaGrigorieva/react-native-voip-push-notification#620e2aaf3361c9dd67b49f1d88e5915931c4ba42",
    "react-navigation": "4.3.9",
    "react-navigation-stack": "2.4.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
